VITE_SUPABASE_PROJECT_ID="bvyfznzihykonaeugpnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eWZ6bnppaHlrb25hZXVncG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDk0NzgsImV4cCI6MjA3NjEyNTQ3OH0.uAVQRw4tZD9Yr6b83OklF5e356gajUIuhdx2NP6BNP4"
VITE_SUPABASE_URL="https://bvyfznzihykonaeugpnw.supabase.co"
